{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "cd ../.. && PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=1 npm ci --workspace=web --include=dev",
  "buildCommand": "cd ../.. && npm run build --workspace=web"
}
